{
	"edges":[
		{
			"fromNode":"aa03a72441e14aca",
			"fromSide":"bottom",
			"id":"83aba08ba1098c43",
			"styleAttributes":{},
			"toNode":"0b37c2331ff80724",
			"toSide":"left"
		}
	],
	"nodes":[
		{
			"height":1269,
			"id":"2605fe75cd52ff9f",
			"isCollapsed":true,
			"label":"NextAct",
			"styleAttributes":{},
			"type":"group",
			"width":1920,
			"x":-1400,
			"y":-520
		},
		{
			"autoResizeHeight":false,
			"height":60,
			"id":"39a9db0836f2d864",
			"styleAttributes":{},
			"text":"sdfasd",
			"type":"text",
			"width":260,
			"x":-620,
			"y":-400
		},
		{"height":300,"id":"0b37c2331ff80724","label":"Группа без названия","type":"group","width":300,"x":-680,"y":-480},
		{
			"height":60,
			"id":"aa03a72441e14aca",
			"styleAttributes":{},
			"text":"asdfasd",
			"type":"text",
			"width":260,
			"x":-660,
			"y":-380
		},
		{
			"height":60,
			"id":"4fd8cdafca93ff37",
			"styleAttributes":{},
			"text":"",
			"type":"text",
			"width":260,
			"x":-1020,
			"y":-300
		},
		{
			"file":"402. pics/other/Pasted image 20250305013402.png",
			"height":389,
			"id":"3bf96df69e4342b6",
			"styleAttributes":{},
			"type":"file",
			"width":1880,
			"x":-1380,
			"y":340
		},
		{
			"file":"402. pics/other/Pasted image 20250305013459.png",
			"height":400,
			"id":"d43fa57a24e311b7",
			"styleAttributes":{},
			"type":"file",
			"width":1848,
			"x":-1380,
			"y":-80
		},
		{
			"file":"402. pics/other/Pasted image 20250305013232.png",
			"height":380,
			"id":"86dc5f514197bf19",
			"styleAttributes":{},
			"type":"file",
			"width":1746,
			"x":-1380,
			"y":-480
		},
		{
			"height":1340,
			"id":"3cac11df8616bca3",
			"isCollapsed":true,
			"label":"Общ",
			"styleAttributes":{},
			"type":"group",
			"width":1242,
			"x":-1560,
			"y":-520
		},
		{
			"file":"402. pics/other/Pasted image 20250305012204.png",
			"height":380,
			"id":"701343ea18a61d2a",
			"styleAttributes":{},
			"type":"file",
			"width":1202,
			"x":-1540,
			"y":-440
		},
		{
			"height":60,
			"id":"5f82815ac1edfdec",
			"styleAttributes":{},
			"text":"Alexandr699",
			"type":"text",
			"width":260,
			"x":-1540,
			"y":-500
		},
		{
			"file":"402. pics/other/Pasted image 20250305012349.png",
			"height":400,
			"id":"0707890d972ba46a",
			"styleAttributes":{},
			"type":"file",
			"width":1206,
			"x":-1540,
			"y":-20
		},
		{
			"file":"402. pics/other/Pasted image 20250305012633.png",
			"height":389,
			"id":"ca5d2b9a6cf9680c",
			"styleAttributes":{},
			"type":"file",
			"width":1201,
			"x":-1540,
			"y":400
		}
	]
}