{
	"edges":[
		{
			"fromNode":"1ed8849bd1b10c4a",
			"fromSide":"bottom",
			"id":"90c470c9606a99f9",
			"styleAttributes":{},
			"toNode":"6b5fc7d66a4cc4a7",
			"toSide":"top"
		},
		{
			"fromNode":"6b5fc7d66a4cc4a7",
			"fromSide":"bottom",
			"id":"ba9665a3a4bb4a06",
			"label":"call",
			"styleAttributes":{},
			"toNode":"80c6013c395b6998",
			"toSide":"top"
		},
		{
			"fromNode":"6b5fc7d66a4cc4a7",
			"fromSide":"bottom",
			"id":"c716fcf48f1d5fb7",
			"label":"3bet",
			"styleAttributes":{},
			"toNode":"204293b7468920cb",
			"toSide":"top"
		},
		{
			"fromNode":"1ed8849bd1b10c4a",
			"fromSide":"bottom",
			"id":"e785023256ac4be2",
			"styleAttributes":{},
			"toNode":"77ac1a684b398067",
			"toSide":"top"
		},
		{
			"fromNode":"77ac1a684b398067",
			"fromSide":"bottom",
			"id":"84882630bd5d4549",
			"label":"3bet",
			"styleAttributes":{},
			"toNode":"7c48e8ae7b2c02b6",
			"toSide":"top"
		},
		{
			"fromNode":"6b5fc7d66a4cc4a7",
			"fromSide":"left",
			"id":"4fc769ca394bacfd",
			"styleAttributes":{},
			"toNode":"40ca18e2541d1ab1",
			"toSide":"right"
		}
	],
	"nodes":[
		{
			"color":"1",
			"height":2000,
			"id":"204293b7468920cb",
			"label":"3bet",
			"styleAttributes":{},
			"type":"group",
			"width":1120,
			"x":-1460,
			"y":-660
		},
		{
			"color":"4",
			"height":1050,
			"id":"80c6013c395b6998",
			"label":"call",
			"styleAttributes":{},
			"type":"group",
			"width":590,
			"x":-2140,
			"y":-730
		},
		{
			"color":"1",
			"height":872,
			"id":"7c48e8ae7b2c02b6",
			"label":"3bet",
			"styleAttributes":{},
			"type":"group",
			"width":540,
			"x":-200,
			"y":-660
		},
		{
			"height":60,
			"id":"b4db0f790e288371",
			"styleAttributes":{},
			"text":"страта в 3бет поте\n",
			"type":"text",
			"width":260,
			"x":-110,
			"y":-1700
		},
		{
			"height":60,
			"id":"40ca18e2541d1ab1",
			"styleAttributes":{},
			"text":"[[/заметки в работе/фыва]]",
			"type":"text",
			"width":260,
			"x":-2660,
			"y":-1000
		},
		{
			"height":100,
			"id":"6b5fc7d66a4cc4a7",
			"styleAttributes":{},
			"text":"# Hero IP",
			"type":"text",
			"width":200,
			"x":-1650,
			"y":-1010
		},
		{
			"height":64,
			"id":"dec3ef18165a7d26",
			"styleAttributes":{},
			"text":"[[hands_IPas 3bp vs Fish.canvas|Раздачи по теме]]",
			"type":"text",
			"width":244,
			"x":-1109,
			"y":-256
		},
		{
			"file":"402. pics/other/Pasted image 20250228233507.png",
			"height":420,
			"id":"793204e704da84da",
			"styleAttributes":{},
			"type":"file",
			"width":420,
			"x":-2100,
			"y":-440
		},
		{
			"file":"402. pics/other/call IP vs fish_ tot.h2nfilter",
			"height":65,
			"id":"c66208d552fec28b",
			"styleAttributes":{},
			"type":"file",
			"width":250,
			"x":-1840,
			"y":-715
		},
		{
			"autoResizeHeight":true,
			"height":100,
			"id":"646c31790ed0bf38",
			"styleAttributes":{},
			"text":"\n| hands | AP  |\n| ----- | --- |\n| 487   | 0.8 |\n",
			"type":"text",
			"width":207,
			"x":-2100,
			"y":-610
		},
		{
			"autoResizeHeight":true,
			"height":128,
			"id":"7556a16ffc26ec14",
			"styleAttributes":{},
			"text":"Проверили весь префлоп, получили такой ренж !!!",
			"type":"text",
			"width":276,
			"x":-1428,
			"y":-256
		},
		{
			"file":"402. pics/other/Pasted image 20250301002944.png",
			"height":410,
			"id":"2f78507dfb3cfd69",
			"styleAttributes":{},
			"type":"file",
			"width":425,
			"x":-1439,
			"y":-100
		},
		{
			"height":60,
			"id":"5f02604ec5bce214",
			"styleAttributes":{},
			"text":"",
			"type":"text",
			"width":260,
			"x":-1040,
			"y":460
		},
		{
			"autoResizeHeight":true,
			"height":64,
			"id":"440e657615c46d6b",
			"styleAttributes":{},
			"text":"##  [[3b IP vs fish.canvas|3b IP vs fish]]",
			"type":"text",
			"width":255,
			"x":-1439,
			"y":-639
		},
		{
			"height":102,
			"id":"0db5790dbd76bb25",
			"styleAttributes":{},
			"text":"\n| hands | AP  |\n| ----- | --- |\n| 1718  | 1.8 |\n",
			"type":"text",
			"width":207,
			"x":-180,
			"y":-533
		},
		{
			"autoResizeHeight":true,
			"height":60,
			"id":"c4574a1fa27af050",
			"styleAttributes":{},
			"text":"[[hands_OOPas 3bp vsFISH|раздачи по теме]]",
			"type":"text",
			"width":260,
			"x":-180,
			"y":-340
		},
		{
			"height":100,
			"id":"77ac1a684b398067",
			"styleAttributes":{
				"textAlign":null
			},
			"text":"# Hero OOP",
			"type":"text",
			"width":247,
			"x":-443,
			"y":-1010
		},
		{
			"autoResizeHeight":true,
			"height":180,
			"id":"1ed8849bd1b10c4a",
			"styleAttributes":{},
			"text":"# FISH OPEN RAISE\n## EP,MP,CO,BTN",
			"type":"text",
			"width":320,
			"x":-1090,
			"y":-1390
		},
		{
			"file":"401. ДопПапки/Раздачи/OOPas 3bp _SBvsCO _K74 _B B B.md",
			"height":895,
			"id":"46c5168076fbc4df",
			"styleAttributes":{},
			"type":"file",
			"width":580,
			"x":520,
			"y":-610
		},
		{
			"file":"402. pics/other/3b IP vs fish_ tot.h2nfilter",
			"height":74,
			"id":"3aa0d4c9862ce6a6",
			"styleAttributes":{},
			"type":"file",
			"width":266,
			"x":-1162,
			"y":-644
		},
		{
			"height":60,
			"id":"5b0cf077e5f19859",
			"styleAttributes":{},
			"text":"",
			"type":"text",
			"width":260,
			"x":-1412,
			"y":360
		},
		{
			"height":108,
			"id":"1cddc555e14bb740",
			"styleAttributes":{},
			"text":"\n| hands | AP  |\n| ----- | --- |\n| 1718  | 1.8 |\n",
			"type":"text",
			"width":220,
			"x":-1439,
			"y":-538
		},
		{
			"autoResizeHeight":true,
			"height":170,
			"id":"3ddd6c101ec6e50c",
			"styleAttributes":{},
			"text":"3-беты небольших сайзов с <span style=\"color:rgb(255, 20, 147)\">премиум</span> руками оказались выгоднее",
			"type":"text",
			"width":287,
			"x":-1152,
			"y":-429
		}
	]
}